PORT=8080
# MONGODB_URI=mongodb+srv://sachinyadav:1234@cluster0.ae31kr9.mongodb.net/
MONGODB_URI=mongodb+srv://sachinyadav:1234@cluster.ae31kr9.mongodb.net/eiser_ecommerses?retryWrites=true&w=majority
